{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.workspace.library": [
        "/home/j_mudo/.local/share/nvim/site/pack/packer/start/neodev.nvim/types/nightly",
        "/usr/local/share/nvim/runtime",
        "/home/j_mudo/.local/share/nvim/site/pack/packer/opt/packer.nvim",
        "/home/j_mudo/.local/share/nvim/site/pack/packer/start/Comment.nvim",
        "/home/j_mudo/.local/share/nvim/site/pack/packer/start/Executer.nvim",
        "/home/j_mudo/.local/share/nvim/site/pack/packer/start/LuaSnip",
        "/home/j_mudo/.local/share/nvim/site/pack/packer/start/auto-session",
        "/home/j_mudo/.local/share/nvim/site/pack/packer/start/barbar.nvim",
        "/home/j_mudo/.local/share/nvim/site/pack/packer/start/clangd_extensions.nvim",
        "/home/j_mudo/.local/share/nvim/site/pack/packer/start/clipboard-image.nvim",
        "/home/j_mudo/.local/share/nvim/site/pack/packer/start/cmp-buffer",
        "/home/j_mudo/.local/share/nvim/site/pack/packer/start/cmp-calc",
        "/home/j_mudo/.local/share/nvim/site/pack/packer/start/cmp-cmdline",
        "/home/j_mudo/.local/share/nvim/site/pack/packer/start/cmp-dap",
        "/home/j_mudo/.local/share/nvim/site/pack/packer/start/cmp-dictionary",
        "/home/j_mudo/.local/share/nvim/site/pack/packer/start/cmp-digraphs",
        "/home/j_mudo/.local/share/nvim/site/pack/packer/start/cmp-emoji",
        "/home/j_mudo/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/home/j_mudo/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp-document-symbol",
        "/home/j_mudo/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua",
        "/home/j_mudo/.local/share/nvim/site/pack/packer/start/cmp-nvim-tags",
        "/home/j_mudo/.local/share/nvim/site/pack/packer/start/cmp-path",
        "/home/j_mudo/.local/share/nvim/site/pack/packer/start/cmp-spell",
        "/home/j_mudo/.local/share/nvim/site/pack/packer/start/conjure",
        "/home/j_mudo/.local/share/nvim/site/pack/packer/start/diffview.nvim",
        "/home/j_mudo/.local/share/nvim/site/pack/packer/start/dressing.nvim",
        "/home/j_mudo/.local/share/nvim/site/pack/packer/start/feline.nvim",
        "/home/j_mudo/.local/share/nvim/site/pack/packer/start/fidget.nvim",
        "/home/j_mudo/.local/share/nvim/site/pack/packer/start/formatter.nvim",
        "/home/j_mudo/.local/share/nvim/site/pack/packer/start/git-blame.nvim",
        "/home/j_mudo/.local/share/nvim/site/pack/packer/start/gitsigns.nvim",
        "/home/j_mudo/.local/share/nvim/site/pack/packer/start/grammar-guard.nvim",
        "/home/j_mudo/.local/share/nvim/site/pack/packer/start/gruvbox.nvim",
        "/home/j_mudo/.local/share/nvim/site/pack/packer/start/headlines.nvim",
        "/home/j_mudo/.local/share/nvim/site/pack/packer/start/hologram.nvim",
        "/home/j_mudo/.local/share/nvim/site/pack/packer/start/impatient.nvim",
        "/home/j_mudo/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim",
        "/home/j_mudo/.local/share/nvim/site/pack/packer/start/legendary.nvim",
        "/home/j_mudo/.local/share/nvim/site/pack/packer/start/lsp-status.nvim",
        "/home/j_mudo/.local/share/nvim/site/pack/packer/start/lsp_signature.nvim",
        "/home/j_mudo/.local/share/nvim/site/pack/packer/start/lspkind-nvim",
        "/home/j_mudo/.local/share/nvim/site/pack/packer/start/lush.nvim",
        "/home/j_mudo/.local/share/nvim/site/pack/packer/start/mason-lspconfig.nvim",
        "/home/j_mudo/.local/share/nvim/site/pack/packer/start/mason-nvim-dap.nvim",
        "/home/j_mudo/.local/share/nvim/site/pack/packer/start/mason.nvim",
        "/home/j_mudo/.local/share/nvim/site/pack/packer/start/mind.nvim",
        "/home/j_mudo/.local/share/nvim/site/pack/packer/start/nabla.nvim",
        "/home/j_mudo/.local/share/nvim/site/pack/packer/start/neodev.nvim",
        "/home/j_mudo/.local/share/nvim/site/pack/packer/start/neogit",
        "/home/j_mudo/.local/share/nvim/site/pack/packer/start/neorg",
        "/home/j_mudo/.local/share/nvim/site/pack/packer/start/neuron.nvim",
        "/home/j_mudo/.local/share/nvim/site/pack/packer/start/nvim-autopairs",
        "/home/j_mudo/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/home/j_mudo/.local/share/nvim/site/pack/packer/start/nvim-colorizer.lua",
        "/home/j_mudo/.local/share/nvim/site/pack/packer/start/nvim-dap",
        "/home/j_mudo/.local/share/nvim/site/pack/packer/start/nvim-dap-python",
        "/home/j_mudo/.local/share/nvim/site/pack/packer/start/nvim-dap-ui",
        "/home/j_mudo/.local/share/nvim/site/pack/packer/start/nvim-gps",
        "/home/j_mudo/.local/share/nvim/site/pack/packer/start/nvim-jdtls",
        "/home/j_mudo/.local/share/nvim/site/pack/packer/start/nvim-jqx",
        "/home/j_mudo/.local/share/nvim/site/pack/packer/start/nvim-libmodal",
        "/home/j_mudo/.local/share/nvim/site/pack/packer/start/nvim-lsp-installer",
        "/home/j_mudo/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/home/j_mudo/.local/share/nvim/site/pack/packer/start/nvim-lsputils",
        "/home/j_mudo/.local/share/nvim/site/pack/packer/start/nvim-luapad",
        "/home/j_mudo/.local/share/nvim/site/pack/packer/start/nvim-notify",
        "/home/j_mudo/.local/share/nvim/site/pack/packer/start/nvim-tree.lua",
        "/home/j_mudo/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/home/j_mudo/.local/share/nvim/site/pack/packer/start/nvim-treesitter-textobjects",
        "/home/j_mudo/.local/share/nvim/site/pack/packer/start/nvim-web-devicons",
        "/home/j_mudo/.local/share/nvim/site/pack/packer/start/nvim_utils",
        "/home/j_mudo/.local/share/nvim/site/pack/packer/start/octo.nvim",
        "/home/j_mudo/.local/share/nvim/site/pack/packer/start/org-bullets.nvim",
        "/home/j_mudo/.local/share/nvim/site/pack/packer/start/orgmode",
        "/home/j_mudo/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/home/j_mudo/.local/share/nvim/site/pack/packer/start/popfix",
        "/home/j_mudo/.local/share/nvim/site/pack/packer/start/popup.nvim",
        "/home/j_mudo/.local/share/nvim/site/pack/packer/start/refactoring.nvim",
        "/home/j_mudo/.local/share/nvim/site/pack/packer/start/rust-tools.nvim",
        "/home/j_mudo/.local/share/nvim/site/pack/packer/start/session-lens",
        "/home/j_mudo/.local/share/nvim/site/pack/packer/start/sniprun",
        "/home/j_mudo/.local/share/nvim/site/pack/packer/start/tangerine.nvim",
        "/home/j_mudo/.local/share/nvim/site/pack/packer/start/telekasten.nvim",
        "/home/j_mudo/.local/share/nvim/site/pack/packer/start/telescope-fzf-native.nvim",
        "/home/j_mudo/.local/share/nvim/site/pack/packer/start/telescope-media-files.nvim",
        "/home/j_mudo/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/home/j_mudo/.local/share/nvim/site/pack/packer/start/todo-comments.nvim",
        "/home/j_mudo/.local/share/nvim/site/pack/packer/start/trouble.nvim",
        "/home/j_mudo/.local/share/nvim/site/pack/packer/start/twilight.nvim",
        "/home/j_mudo/.local/share/nvim/site/pack/packer/start/vim-matchup",
        "/home/j_mudo/.local/share/nvim/site/pack/packer/start/virtual-types.nvim",
        "/home/j_mudo/.local/share/nvim/site/pack/packer/start/zen-mode.nvim",
        "/home/j_mudo/.local/share/nvim/site/pack/packer/start/zk-nvim",
        "${3rd}/luassert/library"
    ]
}